<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h1>Register with Us</h1>
    <form action="registration.php" method="post">
        <fieldset>
            <legend>Persoanal Details</legend>
        <label>First Name:</label> <br>
        <input type="text"Id="fname" placeholder="enter First name"> <br>
        <label>Last Name:</label> <br>
        <input type="text"Id="fname" placeholder="enter Last name"><br>
        <label> Email:</label> <br>
        <input type="email"Id="Email" placeholder="enter Email"><br>
        <label>Password:</label> <br>
        <input type="password"Id="password"><br>
        <label>Date</label> <br>
        <input type="date"> <br>
        </fieldset>
        <fieldset>
            <legend>Professional Details</legend>
        <label>colour</label> <br>
        <input type="colour"><br>
        <label>Gender:</label> <br>
        <input type="radio">male <input type ="radio">female<br>
        <label>Hobbies :</label> <br>
        <input type="checkbox" name="gender"/>Cricket <input type="checkbox" name="gender"/>Hockey<input type="checkbox"name="gender"/>Footboll<input type="checkbox"name="gender" ><br>
        <label>Select country</label> 
        <select>
        <optgroup name="Asia" label="Asia Region" >   
            <option value="91">India</option>
            <option value="91">Srilanka</option>
            <option value="91">Nepal</option>
        </optgroup>
        <optgroup name="Europe" label="Europe Region" >   
            <option value="006">Usa</option>
            <option value="008">Uk</option>
        </optgroup>
             <option value ="Canada"selected >Canada</option>
    </fieldset>
        </select> <br> <br> 
        <input type="button" value="submit"> <input type="reset" value="reset"  > 
    
    </form>
    
</body>
</html>